@import "var.sass"
@import "norm.sass"

.input_wrap
	margin-top: 100px

input
	width: 320px
	height: 70px
	padding-right: 50px
	padding-left: 50px
	border-radius: 5px
	margin-left: -30px
	background-color: #FFF
	cursor: pointer
	outline: -webkit-focus-ring-color auto 0px
	white-space: pre-wrap

input::first-line
	font-size: 2em

.input_wrap::before
	content: url(../img/lock.png)
	position: relative
	left: 50px
	top: 20px

a 
	display: inline-block
	width: 320px
	height: 70px
	background-color: green	
	border-radius: 5px
	text-align: center
	padding-top: 50px

	
// .submitButton 
//   width: 320px
//   height: 70px
//   background-image: url(../img/button_normal.png)
//   background-repeat: no-repeat
//   background-size: 320px 70px
//   background-position-x: -2px
//   border: 0px
//   border-radius: 5px
//   color: transparent
//   background-color: transparent
//   font-size: 1.12em
//   font-family: GothaProBol
//   cursor: pointer

  

// @import "payments.sass"
// @import "media.sass"

